
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\App.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\ForDutyWork\MenuItemCollection\DTP\DtpEvroPage.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\ForDutyWork\MenuItemCollection\Staff\CreateStaff.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\ForDutyWork\MenuItemCollection\Staff\CreatwSerificateWindow.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\ForDutyWork\MainDuty.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\MainInfo.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\ForDutyWork\MenuItemCollection\RaportPage.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\ForDutyWork\MenuItemCollection\Sertification\ViewSertificateWindow.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\ForDutyWork\Reports\ReportsPage.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\ForDutyWork\Reports\ReportStaffRankPage.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\ForDutyWork\Reports\ReportYvolennPage.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenInsurances.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenStatements.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenInspections.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenPTC.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenCTC.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Open\OpenCarInfo.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Create\CreateInspections.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Create\CreatePTC.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Create\CreateInsurances.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Create\CreateStatements.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Create\CreateCar.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\Create\CreateCTC.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\Workwithdriver\DriverLicence\AllDriverLicense.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\Workwithdriver\DriverLicence\ViewDriverLicence.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\Workwithdriver\DriverLicence\CreateDriverLicence.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\Workwithdriver\DriverLicence\PrintBY.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\Workwithdriver\Driver\OpenDriverInfo.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\Workwithdriver\Driver\UpdateDriverfirst.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\Workwithdriver\Driver\CreateDriver.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\LoginF.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\MainWindow.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchAvto.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchPTC.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchSTS.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchIncurance.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchPassport.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchDriverLicencePage.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\SerchavtoALL\SerchInCars.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\Workwithdriver\SerchDriverID.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\Workwithdriver\WorkWithTheDriver.xaml;;
FC:\Users\Stalker\Desktop\TrafficPolice\TrafficPolice\TrafficPolice\WorkWithTheAvto\WorkWithTheAvto.xaml;;

